model Event {
  id        String    @id @default(uuid())
  eventName String
  date      String
  time      String?
  category  String
  confirmed Boolean   @default(false)
  link      String?
  image     String?
  status    Int       @default(1)
  reminder  Boolean   @default(false)
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt
}

// Status:
// 1 SCHEDULED
// 2 POSTPONED
// 3 EXPIRED
// 4 CANCELLED
// 5 RUMORED

model Content {
  id        String    @id @default(uuid())
  name      String    
  category  Int       @default(1) 
  date      DateTime
  image     String?   
  link      String 
  deadlink  Boolean   @default(false)
  language  String    @default("KO")
  subbed    Boolean   @default(false)
  length    String  
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt
}

// Categories:
// 1 Release
// 2 Interview
// 3 Fansign
// 4 Radio
// 5 Variety
// 6 Reality
// 7 BTS
// 8 Vlog
// 9 Live
// 10 VOD
// 11 Performance
// 12 Reaction
// [13 Fancams]
// 14 Other

-----

CREATE TABLE IF NOT EXISTS `dailyevent` (
  "id" TEXT NOT NULL PRIMARY KEY,
  "eventName" TEXT NOT NULL,
  "time" TEXT NOT NULL,
  "category" TEXT NOT NULL,
  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "updatedAt" DATETIME NOT NULL
);

CREATE TABLE IF NOT EXISTS `weeklyevent` (
  "id" TEXT NOT NULL PRIMARY KEY,
  "eventName" TEXT NOT NULL,
  "time" TEXT NOT NULL,
  "date" TEXT NOT NULL,
  "category" TEXT NOT NULL,
  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "updatedAt" DATETIME NOT NULL
);

---

DECLARE @source VARCHAR(50)
SET @source = '2010-12-02 15:20:17.000'

DECLARE @Date DATETIME
SELECT @Date = CONVERT(DATETIME, '2010-12-02 15:20:17.000', 121)

SELECT @Date

SELECT eventName, date, time FROM Event WHERE date > DATE('now') ORDER BY date, time ASC;

---

// KoreaTime Component

"use client"

import { useState, useEffect } from 'react'
import HTMLReactParser from 'html-react-parser'
import EventTimer from 'ยง/lib/EventTimer'
import type { EventProps } from 'ยง/lib/types'
import Utils from 'ยง/lib/utils'
import { hlText } from './Event'

const 
  parse = HTMLReactParser,
  
  KoreaTime = (props: { nextEvent: EventProps[] }): JSX.Element => {
  
    const 
      { nextEvent } = props,

      time = new EventTimer({
        targetTime: `${nextEvent[0].date} ${nextEvent[0].time}`,
        countdown: '00d 00h 00m 00s',
        UTCtimezone: 540,
        format: 'YYYY/MM/DD HH:mm:ss',
        action: 'DING DONG!'
      }),

      [currentTime, setCurrentTime] = useState<string>('0000/00/00 00:00:00'),
      [countdown, setCountdown] = useState<string>('00d 00h 00m 00s')
      // [nextEventName, setNextEventName] = useState<string>(nextEvent[0].eventName),
      // [nextCountdown, setNextCountdown] = useState<string>(countdown)

    useEffect(() => {
      setInterval(() => setCurrentTime(time.krTime()), 1000)
      setInterval(() => {
        time.duration()
        setCountdown(time.countdown)
      }, 1000)
    }, [])

    // const checkCountdown = () => {
    //   const started = '<span className="text-yellow-500">EVENT HAS STARTED!</span>'
    //   if (countdown.match(/^0d 0h 0m 0s|-1d 0h 0m -1s/g)) {
    //     return parse(started)
    //   } else if (countdown.match(/-1d 0h 0m -2s/g))  {
    //     let nxt = nextEvent[0]
    //     setNextEventName(nxt.eventName)
    //     // time.setTargetTime(`${nxt.date} ${nxt.time}`)
    //     // setNextCountdown(time.countdown)
    //     return nextCountdown
    //   } else {
    //     return hlText(parse(countdown))
    //   }
    // }

    return (
      <>
        <span className="koreatime self-end">Next Event: <strong>{Utils.short(nextEvent[0].eventName)}</strong> {countdown}</span>
        {/* <span className="koreatime self-end">Next Event: <strong>{Utils.short(nextEventName)}</strong> {checkCountdown()}</span> */}
        <span className="koreatime self-end">KST: {currentTime}</span> 
      </>
    )
  }

export default KoreaTime

---

type add = (a: number, b: number) => number
type add = {
  (a: number, b: number): number
}

---


{/* <span className="koreatime self-end">
  <span className="text-cyan-500 !pr-2">KST:</span>
  {useTimeString(currentTime, 'date')} &nbsp; {useTimeString(currentTime, 'time')}
  </span> */}

---

SELECT * FROM Event
  WHERE date ${status} DATETIME('now', 'utc', '+11 hours')
  ORDER BY date ASC, time ASC;

SELECT * FROM Event 
  WHERE REPLACE(date, '/', '-') ${status} DATE('now', '+9 hour')
  ORDER BY date ASC, time ASC

---

return event.sort((a: any, b: any) => a.date+a.time > b.date+b.time ? 1 : -1).map((event: any) => (

---

type NextApiProps = {
  (
    req?: NextApiRequest, 
    res?: NextApiResponse<ResponseProps>
  ): Promise<any>
}

export const GET: NextApiProps = async (req, res) => {
  const query: BodyInit | unknown = await GET_EVENTS_RAW()

  return NextResponse.json({
    success: {
      status: 200,
      message: 'All events retrieved.',
      code: 'S1',
      result: query
    }
  })
} 

---

cards: any[] = [
			{id: 1, match: 1, face: `bg-[url(/aespa_logo.png)]`}, {id: 2, match: 2, face: `bg-[url(/memory/karina1.png)]`},
			{id: 5, match: 1, face: `bg-[url(/aespa_logo.png)]`}, {id: 6, match: 2, face: `bg-[url(/memory/karina1.png)]`},
			
			// {id: 3, match: 3, face: 'bg-yellow-500'}, {id: 4, match: 4, face: 'bg-green-500'},
			// {id: 7, match: 3, face: 'bg-yellow-500'}, {id: 8, match: 4, face: 'bg-green-500'},
			
			// {id: 9, match: 5, face: 'bg-teal-500'}, {id: 10, match: 6, face: 'bg-pink-500'},
			// {id: 13, match: 5, face: 'bg-teal-500'}, {id: 14, match: 6, face: 'bg-pink-500'},
		
			// {id: 11, match: 7, face: 'bg-orange-500'}, {id: 12, match: 8, face: 'bg-purple-500'},
			// {id: 15, match: 7, face: 'bg-orange-500'}, {id: 16, match: 8, face: 'bg-purple-500'},
			
			// {id: 17, match: 9, face: 'bg-cyan-500'},
			// {id: 18, match: 9, face: 'bg-cyan-500'}

---

const handleCardClick = (match: number) => {
		if (firstCard !== 0) {
			// console.log('MatchCard: '+match)
			if (firstCard !== match) {
				// console.log('Unmatched.')
				firstCard = 0
			} else if (firstCard === match) {
				solvedCards.push(firstCard)
				// // console.log('Solved Cards: '+solvedCards)
				// const removedCards = cards.filter(v => cards.every(() => solvedCards.includes(v.match)))
				// removedCards.map(c=> c.face = c.face+' solved' )
				// console.log('Removed Cards: '+removedCards.map(c=>c.face))
				// const remainingCards = cards.filter(v => cards.every(() => !solvedCards.includes(v.match)))
				// console.log('Remaining Cards: '+remainingCards.map(c=>c.face))
				// const newDeck = [...removedCards, ...remainingCards]
				// console.log('New Deck: '+newDeck.map(c=>c.face))
				
				const newDeck = deck.filter((v:any)=> v.face = solvedCards.includes(v.match) ? v.face+' solved' : v.face)
				setDeck(newDeck)
				// console.log('***** MATCH *****')
				firstCard = 0
			}
		} else {
			firstCard = match
			// console.log('First Card: '+firstCard)
		}
	}

  ---

  <>
    <span>Time: {watch}</span><br />
    <button className="px-2 bg-slate-800 hover:bg-slate-700" onClick={()=>start()}>Start</button>&nbsp;
    <button className="px-2 bg-slate-800 hover:bg-slate-700" onClick={()=>stop()}>Stop</button>&nbsp;
    <button className="px-2 bg-slate-800 hover:bg-slate-700" onClick={()=>reset()}>Reset</button>
  </>

  ---

  